.dashboard {
    max-width: 600px;
    margin: 5rem auto;
    padding: 2rem;
    border-radius: 12px;
    background-color: #181717;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    text-align: center;
  }
  
  .dashboard__avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #80e86c;
    margin: 1rem auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: #555;
  }
  
  .dashboard__info {
    margin-top: 1rem;
  }
  
  .dashboard__email {
    color: #666;
    font-size: 1rem;
    margin-top: 0.5rem;
  }
  
  .dashboard__logout-button {
    margin-top: 2rem;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    background-color: #ff6600;
    color: white;
    font-weight: bold;
  }
  